serviceName=hello word - sqlx & ini
version=0.0.1

#logLevel: 0: for online,       no    log
#logLevel: 1: for online,       error log only
#logLevel: 2: for online,       notic log
#logLevel: 3: for online,       info  log
#logLevel: 4: for develop test, most  log
#logLevel: 5: for debug,        all   log
logLevel=3

listen=[::]:8080


apiDocument=true


[database]
#driver=mysql
#dataSource=root:root@password@tcp(localhost:3306)/devTest?charset=utf8&multiStatements=true
#driver=postgres
#dataSource=postgresql://root@localhost:26257/defaultdb?sslmode=disable
driver=sqlite3
dataSource=file:///tmp/tmp.db
tablePrefix=test_



